# Public "try it live" demo service — a separate image from the main
# Dockerfile deliberately: this is the unauthenticated, internet-facing
# process, and it should never accidentally ship with the trusted local
# dashboard's config-editing/audit-trigger surface reachable. Same build
# stage, different entrypoint command.
FROM golang:1.25-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /verdict ./cmd/verdict

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=build /verdict /usr/local/bin/verdict
EXPOSE 8080
ENTRYPOINT ["verdict"]
CMD ["demo", "--host", "0.0.0.0", "--port", "8080"]
